.st-toolbar {
  height: 42px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #dfe2e5;
  border-bottom: 1px solid #dfe2e5;
  align-items: center;
  padding-left: 14px;
  .st-toolbar__button {
    width: 26px;
    height: 26px;
    margin-right: 8px;
    box-sizing: border-box;
    padding: 4px;
    transition: all 0.2s ease;
    border-radius: 2px;
    font-size: 16px;
    &.is-disabled {
      cursor: not-allowed;
      opacity: .4;
    }
    &.is-active {
      background-color: #0f8eff;
      color: #fff;
    }
    &:not(.is-disabled) {
      cursor: pointer;

    }
    &:not(.is-active):not(.is-disabled) {
      &:hover {
        background-color: #eaecee;
      }
    }
  }
}
