.st-property-panel {
  width: 220px;
  box-sizing: border-box;
  border-left: 1px solid #dfe2e5;
  height: 100%;
  overflow-y: auto;
  .st-property-panel__group-list {
    padding: 0 14px;
    .st-property-panel__group-item {
      .st-property-panel__group-title {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        color: #333;
        font-weight: 600;
      }
      .st-property-item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        .st-property-item__label {
          width: 100px;
          text-align: left;
          color: #212930;
          font-size: 12px;
          line-height: 22px;
          margin-right: 8px;
        }
        .st-property-item__content {
          flex: 1;
        }
      }
    }
  }
}
