.st-library {
  width: 220px;
  box-sizing: border-box;
  border-right: 1px solid #dfe2e5;
  height: 100%;
  overflow-y: auto;
  padding: 20px 10px 20px 20px;
  color: #212930;
  font-size: 14px;
  .st-library-collapse {
    .st-library-collapse__header {
      display: flex;
      height: 32px;
      align-items: center;
      cursor: default;
      .st-library-collapse__arrow {
        width: 0;
        height: 0;
        border-top: 4px solid #212930;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        margin-right: 4px;
        transition: all 0.3s ease;
      }
    }
    .st-library-collapse__content {
      transition: all 0.3s ease;
      overflow: hidden;
    }
    &.is-collapsed {
      .st-library-collapse__arrow {
        transform: rotate(-90deg);
      }
    }
  }
  .st-library__item {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    cursor: move;
    &:hover {
      background-color: #eaecee;
    }
    svg {
      width: 1em;
      height: 1em;
    }
  }
}

.st-library__move {
  position: fixed;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  pointer-events: none;
}