.st-input {
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
  line-height: 22px;
  font-size: 12px;
  .st-input__wrapper {
    height: 22px;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    transition: inherit;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    &:hover {
      border-color: #a8abb2;
    }
  }
  &.is-focus {
    .st-input__wrapper {
      border-color: var(--st-color-primary);
    }
  }
  .st-input__inner {
    flex-grow: 1;
    width: 100%;
    border-radius: 4px;
    outline: none;
    height: 22px;
    color: #606266;
    border: none;
    padding: 0;
  }
  &.is-readonly {
    .st-input__inner {
      cursor: default;
    }
  }
  &.has-prepend {
    .st-input__wrapper {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &.has-append {
    .st-input__wrapper {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .st-input__prepend {
    text-align: center;
    padding: 0px 6px;
    border: 1px solid #dcdfe6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
    background-color: #f5f7fa;
    color: #909399;
  }
  .st-input__append {
    text-align: center;
    padding: 0px 6px;
    border: 1px solid #dcdfe6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: none;
    background-color: #f5f7fa;
    color: #909399;
  }
  .st-input__suffix {
    display: flex;
    align-items: center;
  }
  .st-input__prefix {
    display: flex;
    align-items: center;
  }
}
