.st-switch {
  display: inline-block;
  .st-switch__wrapper {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: #dcdfe6;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    .st-switch__action {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #fff;
      margin-left: 2px;
      transition: all 0.3s;
    }
  }
  &.is-active {
    .st-switch__wrapper {
      background-color: var(--st-color-primary);
      .st-switch__action {
        margin-left: calc(100% - 18px);
      }
    }
  }
}
